apps/open-telemetry/src/order/order.proto

syntax = "proto3";

                 package order;
service OrderService {
 rpc create (OrderCreateInput) returns (Order) {}
rpc findMany (findManyParams) returns (stream Order) {}
rpc findOne (OrderWhereUniqueInput) returns (Order) {}
rpc update (OrderUpdateInput) returns (Order) {}
rpc delete (OrderWhereUniqueInput) returns (Order) {} 
 }
message OrderCreateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 quantity = 4;
int32 discount = 5;
int32 totalPrice = 6;
};
message Order {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 quantity = 4;
int32 discount = 5;
int32 totalPrice = 6;
};
message OrderWhereUniqueInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 quantity = 4;
int32 discount = 5;
int32 totalPrice = 6;
};
message OrderUpdateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 quantity = 4;
int32 discount = 5;
int32 totalPrice = 6;
};
message findManyParams {

};